SUPABASE_URL=https://uisuwfutihwrflcnujws.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVpc3V3ZnV0aWh3cmZsY251andzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc0Mzc0NjEsImV4cCI6MjA3MzAxMzQ2MX0.GWOhWDO76dvhW9fEBGLCEgXyYOz4oJshq2R5lTHjyMw
